<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTaxaBasal.Views.PrincipalPage"
             Title="PrincipalPage">

    <Grid>
        <Image Source="lucid_realism_woman.jpg"
               Aspect="AspectFill"
               Opacity="0.8"/>  




        <VerticalStackLayout Spacing="20" HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center">

            <Label 
                Text="Olá ?UserName"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Padding="10"
                FontAttributes="Bold"
                Opacity="1.0"/>

            <Frame CornerRadius="40" BackgroundColor="Orange" Opacity="0.7"
                   MaximumWidthRequest="400"
                   MinimumWidthRequest="350">

                <VerticalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center">

                        <Label Text="Peso" Padding="0,10,10,0" FontAttributes="Bold" FontSize="15"/>
                        <Entry WidthRequest="60" BackgroundColor="DarkOrange" Keyboard="Numeric"/>
                        <Label Text="Altura" Padding="20,10,10,10" FontAttributes="Bold" FontSize="15"/>
                        <Entry WidthRequest="60" BackgroundColor="DarkOrange" Keyboard="Numeric"/>

                    </HorizontalStackLayout>


                </VerticalStackLayout>
            </Frame>

            <Frame CornerRadius="40" BackgroundColor="Orange" Opacity="0.7"
       MaximumWidthRequest="400"
       MinimumWidthRequest="350">

                <VerticalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center">

                        <Label Text="Peso" Padding="0,10,10,0" FontAttributes="Bold" FontSize="15"/>
                        <Entry WidthRequest="60" BackgroundColor="DarkOrange" Keyboard="Numeric"/>
                        <Label Text="Altura" Padding="20,10,10,10" FontAttributes="Bold" FontSize="15"/>
                        <Entry WidthRequest="60" BackgroundColor="DarkOrange" Keyboard="Numeric"/>

                    </HorizontalStackLayout>


                </VerticalStackLayout>
            </Frame>



            <Frame CornerRadius="40" BackgroundColor="Orange" Opacity="0.7"
                   MaximumWidthRequest="400"
                   MinimumWidthRequest="350"
                   >
                <VerticalStackLayout Spacing="15">
                    <Label Text="Nível de Atividade Física" HorizontalOptions="Center"/>

                    <Picker 
                            BackgroundColor="Orange"
                            WidthRequest="200"
                            >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Sedentário</x:String>
                                <x:String>Levemente ativo</x:String>
                                <x:String>Moderadamente ativo</x:String>
                                <x:String>Altamente ativo</x:String>
                                <x:String>Atleta / Muito ativo</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Button Text="Não sabe o seu Nível?"
                            MaximumWidthRequest="200"/>
                    
                </VerticalStackLayout>
                
            </Frame>



            <Button
                Text="Calcular"
                MaximumWidthRequest="100"
                BackgroundColor="Orange"
                Opacity="0.6"
                FontAttributes="Bold"/>

            <Button
                Text="Limpar Dados"
                WidthRequest="130"
                BackgroundColor="Gray"
                TextColor="BlueViolet"
                Opacity="0.7"
                FontAttributes="Bold"/>




        </VerticalStackLayout>

    </Grid>




</ContentPage>